# spirocount-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spirocount/spriocount/: AboutActivity.java  MainActivity.java  SpirocheteDetector.java  SpirocountImage.java  TempFileManager.java
app/src/main/java/io/github/spirocount/spirocount_android/: AboutActivity.java  MainActivity.java  SpirocheteDetector.java  SpirocountImage.java  TempFileManager.java
app/src/main/java/local/no10/spriocount/: AboutActivity.java  DetectionResult.java  MainActivity.java  SpirocheteDetector.java  SpirocountImage.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
